.learts-menu-grid {
	text-align: center;

	.row {
		margin: 0 15px;
	}

	.menu-item img {
		box-shadow: 0 0 40px 0 rgba(51, 51, 51, 0.2);
	}

	.wrap-image {
		position: relative;

		&:before {
			display: block;
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #f5ede6;
			opacity: 0;
			visibility: hidden;
			@include transit;
		}
	}

	.button {
		position: absolute;
		top: 50%;
		left: 50%;
		max-width: 200px;
		width: 100%;
		transform: translate(-50%, -30%);
		opacity: 0;
		visibility: hidden;
		@include transit;


		i {
			/*   positioning */
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
			width: 15%;
			height: 100%;
			transform: skew(-10deg,0deg);
			animation: move 2s;
			animation-iteration-count: infinite;
			animation-delay: 1s;
		}

		@keyframes move {
			0%  { left: 0; opacity: 0; }
			5% {opacity: 0.0}
			48% {opacity: 0.2}
			80% {opacity: 0.0}
			100% { left: 82%}
		}
	}

	.menu-item {
		margin-bottom: 20px;

		&:hover {
			.button {
				transform: translate(-50%, -50%);
				opacity: 1;
				visibility: visible;
			}

			.wrap-image:before {
				opacity: 0.8;
				visibility: visible;
			}
		}

		@media screen and (min-width: 1800px) {
			&.col-xl-4,
			&.col-xl-6,
			&.col-xl-12 {
				.wrap-image {
					width: max-content;
					margin: 0 auto;
				}
			}
		}

		&.tag-new,
		&.tag-hot {
			&:before {
				display: block;
				content: 'NEW';
				width: 80px;
				height: 80px;
				position: absolute;
				top: -40px;
				right: 5px;
				line-height: 80px;
				color: #fff;
				background-color: #6aca1e;
				z-index: 10;
				border-radius: 100%;
				font-weight: 600;
				text-align: center;
				font-size: 20px;

				@include media-breakpoint-down(xl) {
					width: 50px;
					height: 50px;
					line-height: 50px;
					font-size: 16px;
					top: 10px;
					right: 25px;
				}
			}
		}

		&.tag-hot {
			&:before {
				content: 'HOT';
				background-color: #d3122a;
			}
		}
	}

	.wrap-title {
		margin: 35px 0;
	}

	.come-in {
		transform: translateY(300px);
		animation: come-in 1s ease forwards;
		transition: all 1s;
	}

	.come-in:nth-child(1),
	.come-in:nth-child(4),
	.come-in:nth-child(7),
	.come-in:nth-child(10) {
		animation-duration: 0.5s;
	}

	.come-in:nth-child(2),
	.come-in:nth-child(5),
	.come-in:nth-child(8),
	.come-in:nth-child(11) {
		animation-duration: 1s;
	}

	.come-in:nth-child(3),
	.come-in:nth-child(6),
	.come-in:nth-child(9),
	.come-in:nth-child(12) {
		animation-duration: 1.5s;
	}

	.already-visible {
		transform: translateY(0);
		animation: none;
	}

	@keyframes come-in {
		to { transform: translateY(0px); }
	}
}


